<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <style>
        body{
            background-color: darkblue;
            text-align: center;
            margin: 50px;
        }
        i{
            color: greenyellow;
            text-shadow: -1px 10px 10px #000;
        }
        h1{
            color: brown;
            text-shadow: -1px 10px 10px #000;
            margin: 50px;
        }
        h2{
            color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>This is a page.</h1><br>
    <h2>Project.</h2>
<i>This is a project.</i>
<hr>
<p>This is a paragraph.</p>
<hr>
<a href="index01.html"><h2>Previous</h2></a>
</body>
</html>